/*==========================================
Initial
==========================================*/

* {
  box-sizing: border-box;
}


body {
  color: #666666;
  background: white;
  font-family: Myriad Pro Regular;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: bold;
  font-family: agency_fb;
  color:#E03F3F;
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
}

h3{
  font-family: agency_fb;
  font-size: 22px;
  color: #4b4b4b;
}

p {
  text-align: justify;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

p span {
  font-weight: normal;
  color: #e03f3f;
  opacity: .8;
}


/*==========================================
MENU
==========================================*/
.main_h {
  position: fixed;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 20px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid #E03F3F ;
}

.logo {
  width: 50px;
  font-size: 25px;
  color: #8f8f8f;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0px;
  line-height: 1;
  margin-bottom: 10px;
}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

.logo img{
    margin-top:-7px;
    width: 3em;
  }


nav {
  float: right;
  width: 80%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
  margin-top: 7px;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  color: #888888;
  text-transform: uppercase;
  font-size: 16px;
  -webkit-transition: color .4s ease-in;
  -moz-transition: color .4s ease-in;
  -o-transition: color .4s ease-in;
  transition: color .4s ease-in;
}
@media only screen and (max-width: 766px) {
  nav ul a {
    font-size: 24px;
  }
}

nav ul a:hover{
  color: #E03F3F;
  text-decoration: none;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #8f8f8f;
  display: block;
}

.row {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}

.lien_agence{
  color:rgba(192, 164, 141,1);
}


/*===============================
  Content
=================================*/

.content {
  padding: 5em 2% 10em;
}
@media only screen and (max-width: 766px) {
  .content {
    margin-top: 0;
  }
}


/*===============================
  Content-Ecole
=================================*/
/*=======Header=======*/
.hero {
  position: relative;
  background-image: url(../img/header_background.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x : center ;
  background-position-y : center ;
  text-align: center;
  height: 550px;
}
@media only screen and (max-width: 1024px) {
  .hero {
    height: 100vh;
  }
}

.hero img{
  width: 19em;
  margin-top: 10vh;
  opacity: .8;
}
@media only screen and (max-width: 1024px) {
  .hero img {
    width: 40%;
    margin-top: 32vh;
  }
}

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #e8f380;
  bottom: 40px;
  position: absolute;
  left: 50%;
  margin-left: -14px;
}
@media only screen and (max-width: 1024px) {
  .mouse {
    transform: rotate(180deg);
  }
}

.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #e8f380;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}

/*=======content=======*/
.text_accueil{
  font-weight: bold;
}

.text_ecole{

}

.core{

}

.elem_SHover{
  text-align: center;
  margin : 4em 0;
}

.SHover{
  display: inline-block;
  width: 43%;
  vertical-align: middle;
}
@media only screen and (max-width: 766px) {
  .SHover {
    width:100%;
  }
}

.text_shover{
  width: 50%;
  text-align: center;
}
@media only screen and (max-width: 766px) {
  .text_shover {
    width:100%;
    margin-top: 1em;
  }
}

.text_shover p{

}
@media only screen and (max-width: 766px) {
  .text_shover p {
    text-align: justify;
  }
}

.SHover p span{
  font-weight: normal;
  color: #e03f3f;
  opacity: .8;
}

.SHover p span1 {
  font-style: italic;
}

.text_shover hr{
  border-top: 1px solid #E03F3F;
  width: 80%
}

@media only screen and (max-width: 766px) {
  .text_shover h3, .text_shover hr:first-child{
    
  }
}

/*===============================
  Content-Cours
=================================*/

.barreseparationcours{
  height: 5em;
  width: 100%;
  background-color: #E03F3F;
}

/*-----cours d'art dramatique---------*/
.arimunch{
  border: solid 1px;
  padding: 4em;
}

.arimunch p{
  color: gray;
  font-size: 16px;
  font-style: italic;
}

.arimunch p span{
  color: #E03F3F;
}

.image_cours_art_dramatique{
  width: 100%;
}

.horaire{
  float:left;
  width: 3.7em ;
  margin-right: 1em;
}

.titre_franck_cabot_david{
  font-weight: bold;
  font-family: agency_fb;
  font-size: 30px;
  margin-bottom: -.5em;
}

.sous-titre_franck_cabot_david{
  color: #E03F3F;
  font-family: agency_fb;
  font-weight: bold;
}

.franck_cabot_david_text{
  width: 31em;
  display:inline-block;
  line-height: 2.4em;
}
@media only screen and (max-width: 768px) {
  .franck_cabot_david_text {
    width: 100%;
  }
}
.franck_cabot_david_text img{
  float: left;
  width: 14em;
  margin-right: .5em;
}
@media only screen and (max-width: 768px) {
  .franck_cabot_david_text img{
    width: 100%;
  }
}

/*---------Cours pour enfants----*/
.image_cours_pour_enfants{
  width: 100%;
}

.cours_pour_enfants{

}

.titre_cours_pour_enfants{
  text-align: center;
  color: #E03F3F;
  margin-top: 4em;
}

.bulletext{
  width: .4em;
  margin-bottom: .3em;
  margin-right:.4em; 
  margin-left:.4em;
}


/*-----Atelier---------*/



.image_cours_atelier{
  width: 100%;
}

.atelier{

}

.trai{
  vertical-align: middle;
  width: 1em;
  margin-bottom: .2em;
  margin-right: .2em;
}

/*===============================
  Content-Intervenants
=================================*/

.titre_intervenants{
  font-family: agency_fb;
  font-size: 20px;
  font-weight: bold;
}

.element_intervenants{
  display: inline-block;
  width: 28%;
  margin-right: 2.5%;
  margin-left: 2.5%;
  text-align: center;
  float: left;
}
@media only screen and (max-width: 768px) {
  .element_intervenants {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .pc_intervenants {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .mobil_intervenants {
    display: none;
  }
}

.element_intervenants p{
  margin-top: 2em;
  margin-bottom: 3em;
}

.barre_rouge_intervenants{
  height: 0.5em;
  margin-bottom: .1em; 
  width: 100%;
  background-color: #c44747;
  margin-left: auto;
  margin-right:auto; 
}

.element_intervenants img{
  width: 100%;
}

.texte_intervenants{
  line-height: 2.2;
  color: #9c9c9b;
  font-size: 16px;
}

.texte_intervenants span{
  line-height: 2;
  color: #c44747;
}

/*===============================
  Content-Tarif
=================================*/

.tarif{
  text-align: center;
}

.tarif img{
  margin-top: 12em;
  width: 80%;
}

/*===============================
  Content-Contact
=================================*/
.coordonee{

}

.elem_coordonee{
  display: inline-block;
  width: 49.79%;
}
@media only screen and (max-width: 766px) {
  .elem_coordonee{
    width: 100% ;
    text-align: center;
  }
}

.elem_coordonee p{
  display: inline;
}
@media only screen and (max-width: 766px) {
  .elem_coordonee p{
    text-align: center;
    display: block;
  }
}

.elem_coordonee img{
  width: 3em;
  margin: 5% 5% 6% 25%;
}
@media only screen and (max-width: 766px) {
  .elem_coordonee img{
    width: 5em;
    margin:6%;
  }
}




/* ==============================
  FOOTER===CONTACT
================================= */


.contact-section {
  padding-top: 5em;
  text-align: center;
  background: #1f1e1e;
  min-height: 44.7em;
}

.contact_status{

}

.contact_titre{
  color:#f7f7f7;
  font-family: MyriadPro-Cond;
  text-align: center;
  font-size: 30px;
}
@media only screen and (max-width: 766px) {
  .contact_titre {
    margin: .5em;
  }
}

.form-control.form-style {
  display: block;
  width: 100%;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  color: #f7f7f7;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #fff;
  border-radius: 0;

  font-weight: 200;
}

.form-control.focus-gold:focus {
  border-color: #E03F3F;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-group textarea {
  border: 3px solid #fff;
  border-radius: 0;
  background: transparent;
  margin-top: 40px;
  padding-left: 30px;
  padding-top: 30px;

  color: #f7f7f7;
  font-weight: 200;
  resize:none
}

.container {
  padding-bottom: 4em;
  padding-top: 4em;
}

.btn{
  color:#1f1e1e;
}

.alert_notification_succes{
  display: none;
  color: green;
  font-size: 36px;
  margin-top: 5em;
  text-transform: uppercase;
  font-family: MyriadPro-Cond;
}
@media only screen and (max-width: 766px) {
  .alert_notification_succes {
    margin-top: 50%;
  }
}

.alert_notification_error{
  display: none;
  color: red;
  font-size: 36px;
  text-transform: uppercase;
  font-family: MyriadPro-Cond;
}
@media only screen and (max-width: 766px) {
  .alert_notification_error {
    margin-top: 50%;
  }
}


form input{
  border: 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 3px;
  display: block;
  margin-top: 1em;
  font-family: 'Myriad Pro Regular';
  -moz-box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.1);
}

form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px rgba(191,163,140,0.9);
  -webkit-box-shadow: 0 0px 2px rgba(191,163,140,0.9);
  box-shadow: 0 0px 2px rgba(191,163,140,0.9);
}